<template name="when">
  <p>We are currently accepting micro essays by <a href="mailto:hello@areyouyourwork.com" target="_blank">email</a> while we're building up our web and telephone interfaces (which should be finished by May 1).
  </p>
  <p>You can also connect with us on <a href="http://www.twitter.com/areyouyourwork" target="_blank">Twitter</a>.
  </p>
  <p>The responses will be on display at <a href="http://www.openengagement.info" target="_blank">Open Engagement 2014</a> from May 16-18 at the <a href="https://www.google.com/maps/place/Queens+Museum/@40.745666,-73.846501,17z/data=!3m1!4b1!4m2!3m1!1s0x89c25fd006096399:0x380dca2c1bba2e6" target="_blank">Queens Museum</a>.</p>
</template>
